======================================================================================
 Package                        Arch        Version                Repository    Size
======================================================================================
Installing:
 deluge-gtk                     noarch      2.0.3-12.fc33          fedora       339 k
Installing dependencies:
 GeoIP                          x86_64      1.6.12-8.fc33          fedora       121 k
 GeoIP-GeoLite-data             noarch      2018.06-6.fc33         fedora       681 k
 SDL                            x86_64      1.2.15-45.fc33         fedora       201 k
 SDL_image                      x86_64      1.2.12-25.fc33         fedora        44 k
 SDL_mixer                      x86_64      1.2.12-21.fc33         fedora        88 k
 SDL_ttf                        x86_64      2.0.11-19.fc33         fedora        25 k
 boost-python3                  x86_64      1.73.0-9.fc33          updates       98 k
 deluge-common                  noarch      2.0.3-12.fc33          fedora       878 k
 deluge-daemon                  noarch      2.0.3-12.fc33          fedora        11 k
 deluge-images                  noarch      2.0.3-12.fc33          fedora       175 k
 flexiblas                      x86_64      3.0.4-1.fc33           updates       31 k
 flexiblas-netlib               x86_64      3.0.4-1.fc33           updates      3.0 M
 flexiblas-openblas-openmp      x86_64      3.0.4-1.fc33           updates       17 k
 fluidsynth                     x86_64      2.1.1-4.fc33           fedora        23 k
 fluidsynth-libs                x86_64      2.1.1-4.fc33           fedora       216 k
 gnu-free-fonts-common          noarch      20120503-23.fc33       fedora       122 k
 gnu-free-sans-fonts            noarch      20120503-23.fc33       fedora       782 k
 libappindicator-gtk3           x86_64      12.10.0-29.fc33        fedora        42 k
 libdbusmenu-gtk3               x86_64      16.04.0-16.fc33        fedora        41 k
 libgfortran                    x86_64      10.2.1-9.fc33          updates      824 k
 libindicator-gtk3              x86_64      12.10.1-19.fc33        fedora        67 k
 libmikmod                      x86_64      3.3.11.1-9.fc33        fedora       162 k
 libquadmath                    x86_64      10.2.1-9.fc33          updates      205 k
 openblas                       x86_64      0.3.12-1.fc33          updates       32 k
 openblas-openmp                x86_64      0.3.12-1.fc33          updates      4.6 M
 portmidi                       x86_64      217-38.fc33            fedora        31 k
 python3-Automat                noarch      20.2.0-4.fc33          fedora        65 k
 python3-attrs                  noarch      19.3.0-5.fc33          fedora        66 k
 python3-constantly             noarch      15.1.0-11.fc33         fedora        20 k
 python3-hamcrest               noarch      1.9.0-15.fc33          fedora        73 k
 python3-hyperlink              noarch      19.0.0-8.fc33          fedora        75 k
 python3-incremental            noarch      17.5.0-12.fc33         fedora        33 k
 python3-pyasn1                 noarch      0.4.8-3.fc33           fedora       133 k
 python3-pyasn1-modules         noarch      0.4.8-3.fc33           fedora       211 k
 python3-rencode                x86_64      1.0.6-11.fc33          fedora        70 k
 python3-service-identity       noarch      18.1.0-8.fc33          fedora        27 k
 python3-setproctitle           x86_64      1.1.10-19.fc33         fedora        21 k
 python3-twisted                x86_64      20.3.0-3.fc33          fedora       5.9 M
 python3-twisted+tls            x86_64      20.3.0-3.fc33          fedora        10 k
 python3-zope-event             noarch      4.2.0-19.fc33          fedora       205 k
 python3-zope-interface         x86_64      5.1.0-3.fc33           fedora       187 k
 rb_libtorrent                  x86_64      1.2.11-1.fc33          updates      1.5 M
 rb_libtorrent-python3          x86_64      1.2.11-1.fc33          updates      648 k
Installing weak dependencies:
 python3-GeoIP                  x86_64      1.3.2-18.fc33          fedora        32 k
 python3-numpy                  x86_64      1:1.19.4-1.fc33        updates      4.4 M
 python3-pygame                 x86_64      1.9.6-9.fc33           fedora       2.9 M

Transaction Summary
======================================================================================
